.App {
  text-align: center;
}

.App-logo {
  animation: bounce infinite 5s linear;
  height: 80px;
}


.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: rgb(87, 23, 189);
}

.App-title {
  font-family: 'Pacifico', cursive;
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

/* .Leftbox{
  width: 50%;
  justify-content: left;
} */

.Output{
  
  font-size: 24px;
  padding: 20px;
  position: relative;
}

.Input{
  position: relative;
}

.Footer{
  margin-bottom: 0;
  margin-top: 200px;
  justify-content: center;
}



@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0,-4px,0);
  }
}